body{
  background-image: linear-gradient(#F4F9F9, #CCF2F4, #488FB1);
  margin: 0;
  text-align: center;
}
.menu{
  height:50px;
}
main{
  margin: 60px;
}
h2{
  font-size: 25px;
}
p{
  font-size: 20px;
}
h3{
  font-size: 22px;
}
section{
  padding: 20px;
  margin: auto;
}
.intro{
  background-image: url(img/MV1.webp);
  background-color: #cccccc;
  background-repeat: no-repeat;
  background-size: 100% 100% !important;
  display: flex;
  margin-bottom: 10px;
}
.intro-img{
  background-size: 100% 100% !important;
  background-position: center !important;
  height: 500px;
  width: 50%;
  float: left;
}
.intro-cont{
  width: 50%;
  margin: auto;
  text-align: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.intro-cont h3{
  font-size: 32px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.intro-cont p{
  font-size: 28px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.img{
  width: 35%;
  height: 200px;
}

.testtable1{
  width: 100%;
  font-size: 20px;
}
.tbl-menu{
  border-left: 2px dotted;
  border-right: 2px dotted;
}
.ttl{
  margin-bottom: 10px;
}
.cont{
  margin: 0;
}
.info-team{
  padding: 20px;
  margin: auto;
  width: 1000px;
}

.tf{
  padding-top: 20px;
  height: 250px;
}
.right{
  float: right;
  margin-left: 15px;
}
.left{
  float: left;
  margin-right: 15px;
}
.team{
  display: inline-block;
}
.train{
  display: flex;
  margin-left: 100px;
  margin-right:100px;
}
.train-card{
  padding: 10px;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  border: 1px solid #eaecf3;
  border-radius: 0.75rem;
  background-color: #EFFFFD;
  background-clip: border-box;

}
.col{
  margin: 10px;
  width: 33.33%;
  display: flex;
}
.card-body-img{
 display: block;
}
.img-center{
  display: block;
  padding-top: 10px;
  margin-left: auto;
  margin-right: auto;
}
.train-cont-ttl{
  font-size: 18px;
}
.active-cont-ttl{
  font-size: 18px;
  text-align: center;
}

.active-list{
  display: flex;
  margin-left: 100px;
  margin-right: 100px;
}
.col-activities{
  display:block;
  margin: 10px;
  width: 33%;
}
.img-center-active{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 200px;
}
